{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "nodemon src/index.js",
		"json": "npx json-server --p 5000 torteras.json",
		"format": "prettier --write .",
		"lint": "eslint --fix . --ext .js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"bcrypt": "^5.0.1",
		"cloudinary": "^1.30.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-fileupload": "^1.4.0",
		"fs-extra": "^10.1.0",
		"json-server": "^0.17.0",
		"mercadopago": "^1.5.14",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.19",
		"pg": "^8.7.3",
		"sequelize": "^6.21.3"
	},
	"devDependencies": {
		"eslint": "^8.21.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.2.4",
		"eslint-plugin-promise": "^6.0.0",
		"prettier": "^2.7.1"
	}
}
